{
  "name": "cardmarket-playwright-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Playwright orchestration companion for the Cardmarket Bulk Import extension",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "test": "tsx --test tests/**/*.test.ts",
    "jobs": "tsx src/index.ts jobs",
    "plan": "tsx src/index.ts plan",
    "stage": "tsx src/index.ts stage",
    "queue": "tsx src/index.ts queue",
    "status": "tsx src/index.ts status",
    "demo": "tsx src/index.ts demo"
  },
  "dependencies": {
    "@cardmarket-assistant/contracts": "file:../packages/cardmarket-contracts",
    "@playwright/test": "^1.61.1",
    "csv-parse": "^7.0.1",
    "csv-stringify": "^6.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
